PORT=3000

DB_CONNECTION_URI_DEV=mongodb://localhost:27017/nonshahrak-test
DB_CONNECTION_URI_TEST=mongodb://localhost:27017/nonshahrak-test
DB_CONNECTION_URI_PROD=mongodb://localhost:27017/nonshahrak

JWT_SECRET="nonshahrakverysecretkeythatisverydodoliandcool"
JWT_EXPIRES_IN_DAYS=30
BCRYPT_SALT=12

TEST_EMAIL_USERNAME=2b37be2fc0f60e
TEST_EMAIL_PASSWORD=8c0e373c308814
TEST_EMAIL_HOST=smtp.mailtrap.io
TEST_EMAIL_PORT=587